project ada_dinphil is
    -- supports debug (default) or release modes
    -- use with -Xmode=release to prepare a release version

    for Source_Dirs use ("src");
    for Object_Dir use "obj/" & external ("mode", "dbg");
    for Exec_Dir use ".";
    for Main use ("phil0.adb", "phil1.adb", "phil_arbitr.adb");

    for Create_Missing_Dirs use "true";

    type Mode_Type is ("dbg", "release");
    Mode : Mode_Type := external ("mode", "dbg");

    package Compiler is
        case Mode is
            when "dbg" =>
            for Switches ("Ada") use ("-g");
            when "release" =>
            for Switches ("Ada") use ("-O2");
        end case;
    end Compiler;

    package Binder is
        case Mode is
            when "dbg" =>
                for Switches ("Ada") use ("-Es");
            when "release" =>
                for Switches ("Ada") use ("");
        end case;
    end Binder;

end ada_dinphil;
